<html>

<head>
  <link rel="shortcut icon" href="src\assets\It042.ico" type="image/x-icon">
  <link rel="icon" href="src\assets\It042.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="og:site_name" content="Ace Attorney Sorting">
  <meta name="og:description" content="A simple character sorter">
  <meta name="og:image" content="">
  <title>Ace Attorney Character Sorting</title>

  <link rel="stylesheet" type="text/css" href="src/css/reset.css">
  <link rel="stylesheet" type="text/css" href="src/css/styles.css">

  <script src="src/js/data.js"></script>
  <script src="src/js/data/2021-05-09.js"></script>
  <script src="src/js/data/2023-08-21.js"></script>

  <script src="src/js/html2canvas.min.js"></script>
  <script src="src/js/lz-string.min.js"></script>
  <script src="src/js/seedrandom.min.js"></script>
  <script src="src/js/main.js"></script>
</head>

<body>
<div class="container">

    <div class="progress">
        <span class="progressbattle"></span>
        <div class="progressbar">
            <div class="progressfill"><span class="progresstext"></span></div>
        </div>
    </div>

    <div class="sorter">
        <img src="src\assets\94JwvXJ.jpg" class="left sort image">

        <div class="starting start button">Ace Attorney Character Sorter<br><br>Click to Start!</div>
        <div class="starting load button">Load <span></span></div>

        <div class="loading button"><div></div><span>Loading...</span></div>

        <div class="sorting tie button">Tie</div>
        <div class="sorting undo button">Undo</div>
        <div class="sorting save button">Save Progress</div>

        <div class="finished save button">Generate Verdict URL</div>
        <div class="finished getimg button">Generate Image</div>
        <div class="finished list button">Generate Text List</div>

        <img src="src\assets\mv.png" class="right sort image">

        <div class="left sort text"><p></p></div>
        <div class="right sort text"><p></p></div>
    </div>

    <div class="options"></div>
    <div class="image selector">Display Images on Result: </div>
    <div class="time taken"></div>
    <div class="results"></div>

    <div class="info">
        <a href="https://discordapp.com/users/578999564695109643">Contact</a> | <a href="https://github.com/etermellis/Ace-Attorney-character-sorter">Source Code</a> | <a class="clearsave">Clear Save Data</a>
        
        <br><br>

        <p>Sorter for Ace Attorney characters. Pick your sources, hit the Start button and let the trial begin!</p>
        <p></p>
        <p>There are nearly 300 characters in Ace Attorney, so the sorting may take quite a while. Be sure to brew a cup of dark and bitter coffee or pour your finest vintage into your finest chalice! </p>
        <p>Click on the character you like better from the two, or tie them if you like or dislike them equally</p>

        <br><br>

        <p>Keyboard controls during sorting: H/LeftArrow (pick left) J/DownArrow (undo) K/UpArrow (tie) L/RightArrow (pick right) S (save progress).</p>
        <p>Before sorting: S/Enter (start sorting) L (load progress).
        <p>1/2/3 always correspond to the first/second/third buttons.</p>
        
        <br><br>

        <p>Inspired by and based on <a href="https://tohosort.frelia.my/">Touhou Character Sorter</a>. </p>

        <br><br>

        
    </div>
</div>
</body>

</html>
